# ClassRecipes

./: ClassRecipes.sln  README.md
ClassRecipes.Core/: Difficulty.cs  IRelatedRecipe.cs  Ingredient.cs  Recipe.cs  Step.cs  Tag.cs  TinyRecipe.cs  Tool.cs  Unit.cs  Units.cs
ClassRecipes.Core/Alerts/: Alert.cs  InfoAlert.cs  TipAlert.cs  WarningAlert.cs
ClassRecipes.Core/Providers/: IImageUrlProvider.cs  IRecipeUrlProvider.cs
ClassRecipes.Core/Purchasing/: BuyLink.cs  Shop.cs
ClassRecipes.Core/Quantities/: IPluralisable.cs  IQuantity.cs  NoQuantity.cs  Quantity.cs  RangeQuantity.cs
ClassRecipes.Core/Repository/: IRecipeRepository.cs
ClassRecipes.Ingredients/: Baking.cs  Cheeses.cs  Chocolates.cs  ClassRecipes.Ingredients.csproj  Coffees.cs  Dairy.cs  Eggs.cs  Flours.cs  Fruits.cs  Herbs.cs  Juices.cs  Oils.cs  Peppers.cs  Salts.cs  Spices.cs  Sugars.cs  Tomatoes.cs  Vegetables.cs  Vinegars.cs  Waters.cs
ClassRecipes.Ingredients/Meats/: Turkey.cs
ClassRecipes.Recipes/: ClassRecipes.Recipes.csproj  _LoadAssembly.cs
ClassRecipes.Recipes/Cakes/: ChilliChocolateMiniCakes.cs
ClassRecipes.Recipes/Lasagne/: TurkeyAndButternutSquashLasagne.cs
ClassRecipes.Recipes/Pizze/: SimplePizzaDough.cs
ClassRecipes.Recipes/Potatoes/: AlmostAsGoodAsFriedOvenChips.cs
ClassRecipes.Recipes/TinyRecipes/Chilli/: CayenneChocolateButtercreamTinyRecipe.cs  ChilliSyrupTinyRecipe.cs
ClassRecipes.Tags/: Tags.cs
ClassRecipes.Tools/: Appliances.cs  Baking.cs  BakingTools.cs  BowlsAndJugs.cs  Misc.cs  Pans.cs  PapersAndWraps.cs
ClassRecipes.Web/: ClassRecipes.Web.csproj  Extensions.cs  Program.cs  RecipeHtmlHelpers.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ClassRecipes.Web/Areas/Common/Models/: CollectionItemModel.cs  CollectionWithHeaderModel.cs
ClassRecipes.Web/Areas/Common/Views/Shared/: _CollectionItem.cshtml  _CollectionWithHeader.cshtml
ClassRecipes.Web/Areas/Common/scss/: _helpers.scss  _variables.scss  base.scss
ClassRecipes.Web/Areas/Common/scss/materialize/: materialize-custom-cards.scss  materialize-custom-spacing.scss  materialize-custom.scss
ClassRecipes.Web/Areas/Common/ts/: common-config.json  common-init.js  common-init.ts  common.ts  smooth-scroll.js  smooth-scroll.ts
ClassRecipes.Web/Areas/Recipes/Controllers/: HomeController.cs  RecipeController.cs  TagController.cs
ClassRecipes.Web/Areas/Recipes/Models/: HomePageModel.cs  RecipePageModel.cs  StepModel.cs
ClassRecipes.Web/Areas/Recipes/Models/Tags/: TagsListingModel.cs
ClassRecipes.Web/Areas/Recipes/Providers/: DefaultImageUrlProvider.cs  RecipeUrlProvider.cs
ClassRecipes.Web/Areas/Recipes/Themes/sam/: theme-sam.scss
ClassRecipes.Web/Areas/Recipes/Themes/sam/scss/: theme-sam-colours.scss  theme-sam-footer.scss  theme-sam-header.scss  theme-sam-home-page.scss  theme-sam-listing-page.scss  theme-sam-page.scss  theme-sam-recipe-cards.scss  theme-sam-recipe-page.scss  theme-sam-tags.scss  theme-sam-variables.scss
ClassRecipes.Web/Areas/Recipes/Views/: _ViewImports.cshtml
ClassRecipes.Web/Areas/Recipes/Views/Home/: Home.cshtml  _HomeHero.cshtml  _HomeRow.cshtml  _SearchBar.cshtml
ClassRecipes.Web/Areas/Recipes/Views/Recipe/: Recipe.cshtml  RecipeCard.cshtml  RecipeCardNoImage.cshtml  RecipeCardWithImage.cshtml  _Alert.cshtml  _Hero.cshtml  _Step.cshtml  _Tag.cshtml
ClassRecipes.Web/Areas/Recipes/Views/Shared/: _Layout.cshtml
ClassRecipes.Web/Areas/Recipes/Views/Tag/: TagResults.cshtml
ClassRecipes.Web/Areas/Recipes/scss/Base/: recipe-base.scss
ClassRecipes.Web/Areas/Recipes/scss/Themes/sam/: theme-sam-variables.scss
ClassRecipes.Web/Properties/: launchSettings.json
ClassRecipes.Web/Properties/PublishProfiles/: CustomProfile.pubxml
ClassRecipes.Web/wwwroot/css/: base.css  recipe-base.css  recipe.css  theme-sam.css
ClassRecipes.Web/wwwroot/css/sam/: theme-sam.css
ClassRecipes.Web/wwwroot/js/: common-scripts.js
ClassRecipes.Web/wwwroot/scss/: recipe.scss
