<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Recipes\scss\Base\recipe-base.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Recipes\Data\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassRecipes.Core\ClassRecipes.Core.csproj" />
    <ProjectReference Include="..\ClassRecipes.Ingredients\ClassRecipes.Ingredients.csproj" />
    <ProjectReference Include="..\ClassRecipes.Recipes\ClassRecipes.Recipes.csproj" />
    <ProjectReference Include="..\ClassRecipes.Tools\ClassRecipes.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Common\Views\Shared\_CollectionItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo &quot;App Offline&quot; /a &gt; $(ProjectDir)app_offline.htm" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(ProjectDir)app_offline.htm" />
  </Target>
</Project>
